# mini-msg-van

./: .gitignore  build.gradle  settings.gradle
core/src/main/java/: Land.java
server/: build.gradle
server/src/main/java/: ServerMock.java  SocketServer.java
server/src/main/kotlin/minivan/: MinivanApplication.kt
server/src/main/kotlin/minivan/configs/: ExecutorConfig.kt  WebConfig.kt  WebSocketConfig.kt
server/src/main/kotlin/minivan/endpoints/: HomeController.kt  IndexController.kt  WebSocketEndpoint.kt
server/src/main/kotlin/minivan/samples/: CoroutineExamples.kt
server/src/main/resources/: application.yaml  test.p12
server/src/main/resources/static/: app.js  test.js
server/src/main/resources/templates/: home.html
